{
  "name": "mykemeynell/archlayer",
  "description": "Layer Architecture for Laravel (Service, Repository, Entity)",
  "keywords": ["service", "repository", "entity", "scaffolding", "layer architecture", "laravel"],
  "type": "project",
  "authors": [
    {
      "name": "Myke Meynell",
      "email": "iam@mykemeynell.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "nesbot/carbon": "^2.17",
    "symfony/http-foundation": "^4.2",
    "illuminate/database": "^5.8"
  },
  "autoload": {
    "psr-4": {
      "ArchLayer\\": "src/"
    }
  }
}
